{
  "name": "sunny-boy",
  "version": "0.2.0",
  "description": "Sunny boy RAG - Technical specification extraction system with AI-powered parsing using Vercel AI SDK",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "test:watch": "node --test --watch",
    "ingest": "node src/cli/ingest.js",
    "parse": "node src/cli/parse.js",
    "query": "node src/cli/query.js"
  },
  "keywords": [
    "rag",
    "pdf",
    "ai",
    "technical-specs",
    "compliance",
    "vercel-ai-sdk"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.3",
  "type": "module",
  "engines": {
    "node": ">= 22.20.0"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.28",
    "@ai-sdk/google": "^2.0.23",
    "@ai-sdk/openai": "^2.0.52",
    "ai": "^5.0.70",
    "better-sqlite3": "^12.4.1",
    "dotenv": "^17.2.3",
    "pdfjs-dist": "^5.4.296"
  },
  "pnpm": {
    "allowedBuiltDependencies": [
      "better-sqlite3"
    ],
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
